{
    "name": "HotfixFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1c284c47c5e6d27489e8e674b28561be",
        "GUID:43b47c7afe53ff144af0a914f0f30bb6",
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:f9b2f75446c497545bbf71003cf4b82e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}